#![no_std]
use soroban_sdk::{contract, contractimpl, contracttype, symbol_short, Address, Env, String, Vec, BytesN, Symbol, panic_with_error};

#[derive(Clone, Copy, Debug, PartialEq, Eq)]
#[contracttype]
pub enum EscrowStatus {
    Created,
    Funded,
    Active,
    Released,
    Refunded,
    Disputed,
    Cancelled,
}

#[derive(Clone, Copy, Debug, PartialEq, Eq)]
#[contracttype]
pub enum ApprovalType {
    Release,
    Refund,
    EmergencyOverride,
}

#[derive(Clone, Debug, PartialEq, Eq)]
#[contracttype]
pub struct EscrowData {
    pub id: u64,
    pub property_id: u64,
    pub buyer: Address,
    pub seller: Address,
    pub amount: i128,
    pub deposited_amount: i128,
    pub status: EscrowStatus,
    pub created_at: u64,
    pub release_time_lock: Option<u64>,
    pub participants: Vec<Address>,
}

#[derive(Clone, Debug, PartialEq, Eq)]
#[contracttype]
pub struct MultiSigConfig {
    pub required_signatures: u32,
    pub signers: Vec<Address>,
}

#[contracttype]
pub enum DataKey {
    Escrow(u64),
    EscrowCount,
    Admin,
    Paused,
    MultiSig(u64),
    Signature(u64, ApprovalType, Address),
    SigCount(u64, ApprovalType),
}

#[contract]
pub struct AdvancedEscrow;

#[contractimpl]
impl AdvancedEscrow {
    pub fn init(env: Env, admin: Address) {
        if env.storage().instance().has(&DataKey::Admin) {
            panic!("Already initialized");
        }
        env.storage().instance().set(&DataKey::Admin, &admin);
        env.storage().instance().set(&DataKey::EscrowCount, &0u64);
        env.storage().instance().set(&DataKey::Paused, &false);
    }

    fn check_not_paused(env: &Env) {
        let paused: bool = env.storage().instance().get(&DataKey::Paused).unwrap_or(false);
        if paused {
            panic!("Contract is paused");
        }
    }

    pub fn set_pause(env: Env, admin: Address, paused: bool) {
        admin.require_auth();
        let current_admin: Address = env.storage().instance().get(&DataKey::Admin).unwrap();
        if admin != current_admin {
            panic!("Unauthorized");
        }
        env.storage().instance().set(&DataKey::Paused, &paused);
    }

    pub fn create_escrow_advanced(
        env: Env,
        property_id: u64,
        amount: i128,
        buyer: Address,
        seller: Address,
        participants: Vec<Address>,
        required_signatures: u32,
        release_time_lock: Option<u64>,
    ) -> u64 {
        Self::check_not_paused(&env);
        
        if required_signatures == 0 || participants.is_empty() || (required_signatures as u32) > participants.len() {
            panic!("Invalid configuration");
        }

        let mut count: u64 = env.storage().instance().get(&DataKey::EscrowCount).unwrap_or(0);
        count += 1;
        env.storage().instance().set(&DataKey::EscrowCount, &count);

        let escrow_data = EscrowData {
            id: count,
            property_id,
            buyer,
            seller,
            amount,
            deposited_amount: 0,
            status: EscrowStatus::Created,
            created_at: env.ledger().timestamp(),
            release_time_lock,
            participants: participants.clone(),
        };

        env.storage().persistent().set(&DataKey::Escrow(count), &escrow_data);

        let config = MultiSigConfig {
            required_signatures,
            signers: participants,
        };
        env.storage().persistent().set(&DataKey::MultiSig(count), &config);

        env.events().publish(
            (symbol_short!("escrow"), symbol_short!("created")),
            (count, property_id, amount),
        );

        count
    }

    pub fn deposit_funds(env: Env, escrow_id: u64, amount: i128) {
        Self::check_not_paused(&env);
        
        let mut escrow: EscrowData = env.storage().persistent().get(&DataKey::Escrow(escrow_id)).expect("Escrow not found");

        if escrow.status != EscrowStatus::Created && escrow.status != EscrowStatus::Funded {
            panic!("Invalid status");
        }

        escrow.deposited_amount += amount;

        if escrow.deposited_amount >= escrow.amount {
            escrow.status = EscrowStatus::Active;
        } else {
            escrow.status = EscrowStatus::Funded;
        }

        env.storage().persistent().set(&DataKey::Escrow(escrow_id), &escrow);
        
        env.events().publish(
            (symbol_short!("escrow"), symbol_short!("funded")),
            (escrow_id, amount),
        );
    }

    pub fn release_funds(env: Env, escrow_id: u64) {
        Self::check_not_paused(&env);
        
        let mut escrow: EscrowData = env.storage().persistent().get(&DataKey::Escrow(escrow_id)).expect("Escrow not found");

        if escrow.status != EscrowStatus::Active {
            panic!("Invalid status");
        }

        if let Some(time_lock) = escrow.release_time_lock {
            if env.ledger().timestamp() < time_lock {
                panic!("Time lock active");
            }
        }

        let sig_count: u32 = env.storage().persistent().get(&DataKey::SigCount(escrow_id, ApprovalType::Release)).unwrap_or(0);
        let config: MultiSigConfig = env.storage().persistent().get(&DataKey::MultiSig(escrow_id)).unwrap();
        
        if sig_count < config.required_signatures {
            panic!("Signature threshold not met");
        }

        escrow.status = EscrowStatus::Released;
        let amount = escrow.deposited_amount;
        escrow.deposited_amount = 0;
        env.storage().persistent().set(&DataKey::Escrow(escrow_id), &escrow);

        // In a real contract, we would transfer tokens here.
        env.events().publish(
            (symbol_short!("escrow"), symbol_short!("released")),
            (escrow_id, amount),
        );
    }

    pub fn sign_approval(env: Env, escrow_id: u64, approval_type: ApprovalType, signer: Address) {
        Self::check_not_paused(&env);
        signer.require_auth();

        let config: MultiSigConfig = env.storage().persistent().get(&DataKey::MultiSig(escrow_id)).expect("Escrow not found");
        
        if !config.signers.contains(signer.clone()) {
            panic!("Unauthorized");
        }

        if env.storage().persistent().has(&DataKey::Signature(escrow_id, approval_type, signer.clone())) {
            panic!("Already signed");
        }

        env.storage().persistent().set(&DataKey::Signature(escrow_id, approval_type, signer), &true);

        let mut count: u32 = env.storage().persistent().get(&DataKey::SigCount(escrow_id, approval_type)).unwrap_or(0);
        count += 1;
        env.storage().persistent().set(&DataKey::SigCount(escrow_id, approval_type), &count);
    }
}
